name: CI

on: [push]

jobs:
  Build:
    runs-on: windows-latest
    steps:
    - name: Telemetry optout
      run: set DOTNET_CLI_TELEMETRY_OPTOUT=1
      shell: cmd

    - uses: actions/checkout@v2
    - name: Checkout main repository
      with:
        repository: 'https://github.com/zkSNACKs/WalletWasabi.git'
           
    - uses: actions/checkout@v2
    - name: Publish
      working-directory: ./WasabiDeploy.Publish
      run: dotnet run --configuration Release

    - uses: actions/upload-artifact@v1
      with:
        name: win
        path: output\win.zip
        
  Deploy-msi:
    needs: Build
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v1
        with:
          name: win
      - name: Run
        working-directory: ./WasabiDeploy.Windows
        run: dotnet run --configuration Release
