name: CI

on: [push]

jobs:
  Deploy-msi:
    runs-on: windows-latest
    steps:
    - uses: actions/download-artifact@v1
      with:
        name: win
    
    - uses: actions/checkout@v2
    - name: Run
      working-directory: ./WasabiDeploy.Windows
      run: dotnet run --configuration Release -- --win



